# cleanArchitectureTraining

./: cleanArch.sln
cleanArch.Api/: Program.cs  appsettings.json  cleanArch.Api.csproj  cleanArch.Api.http
cleanArch.Api/Controllers/: PostController.cs
cleanArch.Api/Properties/: launchSettings.json
cleanArch.Application/: ApplicationContainer.cs  cleanArch.Application.csproj
cleanArch.Application/Contracts/: IAsyncRepository.cs  IPostRepository.cs
cleanArch.Application/Features/Posts/Commands/CreatePost/: CreateCommandValidator.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs
cleanArch.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
cleanArch.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
cleanArch.Application/Features/Posts/Queries/GetPostDetail/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostDetailViewModel.cs  GetPostDetailsQuery.cs  GetPostDetailsQueryHandler.cs
cleanArch.Application/Features/Posts/Queries/GetPostsList/: CategoryDto.cs  GetPostsListQuery.cs  GetPostsListQueryHandler.cs  GetPostsListViewModel.cs
cleanArch.Application/Profiles/: AutoMapperProfile.cs
cleanArch.Domain/: Category.cs  Post.cs
cleanArch.Persistence/: PersistenceContainer.cs  PostDbContext.cs  cleanArch.Persistence.csproj
cleanArch.Persistence/Migrations/: 20240312151308_InitialMigration.Designer.cs  20240312151308_InitialMigration.cs  PostDbContextModelSnapshot.cs
cleanArch.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
