<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Posts\Commands\DeletePost\" />
    <Folder Include="Features\Posts\Commands\UpdatePost\" />
    <Folder Include="Features\Posts\Commands\CreatePost\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanArch.Domain\cleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
